<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableAutomaticUpdateChecking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NumberOfDaysBetweenUpdateChecks" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="OpacityLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TimeDialogFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Time Files (*.time)|*.time</Value>
    </Setting>
    <Setting Name="TaskDialogFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Task Files (*.task)|*.task</Value>
    </Setting>
    <Setting Name="AlarmDialogFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Audio Files (*.wav; *.wave)|*.wav; *.wave</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">330, 130</Value>
    </Setting>
    <Setting Name="WindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowFullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultCompactWindowWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">290</Value>
    </Setting>
    <Setting Name="StyleDialogFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Style Files (*.look)|*.look</Value>
    </Setting>
    <Setting Name="DefaultFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Calibri, 24pt, style=Bold</Value>
    </Setting>
    <Setting Name="StyleFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Styles</Value>
    </Setting>
    <Setting Name="TimeFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Timers</Value>
    </Setting>
    <Setting Name="EnableDocumentsDataFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlarmFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alarms</Value>
    </Setting>
    <Setting Name="CloseToSystemTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowNoteAlertWhenTimerExpires" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowInSystemTray" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClickingTrayIconStopsAlarm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data</Value>
    </Setting>
    <Setting Name="TimeFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.time</Value>
    </Setting>
    <Setting Name="TaskFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.task</Value>
    </Setting>
    <Setting Name="StyleFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.look</Value>
    </Setting>
    <Setting Name="TimerDuration" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="TimerCountUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimerRestarts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TimerAlarmEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimerAlarmFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimerAlarmLoop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimerAlarmVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TimerNoteEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimerNote" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimerAlertEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomStyleColors" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseToolbarStyling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseDocumentsDataFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultWindowSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">330, 130</Value>
    </Setting>
    <Setting Name="LicenseFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">LICENSE.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>