<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DefaultTaskFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">_tasks</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableAutomaticUpdateChecking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NumberOfDaysBetweenUpdateChecks" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="OpacityLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DefaultStyleFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">_style</Value>
    </Setting>
    <Setting Name="DefaultTimeFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">_timer</Value>
    </Setting>
    <Setting Name="TimeDialogFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Time Files (*.time)|*.time</Value>
    </Setting>
    <Setting Name="TaskDialogFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Task Files (*.task)|*.task</Value>
    </Setting>
    <Setting Name="AlarmDialogFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Audio Files (*.wav; *.wave)|*.wav; *.wave</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">290, 145</Value>
    </Setting>
    <Setting Name="DefaultWindowSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">417, 208</Value>
    </Setting>
    <Setting Name="WindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowFullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultCompactWindowWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">290</Value>
    </Setting>
    <Setting Name="StyleDialogFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Style Files (*.look)|*.look</Value>
    </Setting>
    <Setting Name="DefaultFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Calibri, 24pt, style=Bold</Value>
    </Setting>
    <Setting Name="StyleFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Styles</Value>
    </Setting>
    <Setting Name="TaskFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimeFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Timers</Value>
    </Setting>
    <Setting Name="EnableDocumentsDataFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlarmFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alarms</Value>
    </Setting>
    <Setting Name="DefaultLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CloseToSystemTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowNoteAlertWhenTimerExpires" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowInSystemTray" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClickingTrayIconStopsAlarm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data</Value>
    </Setting>
    <Setting Name="TimeFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.time</Value>
    </Setting>
    <Setting Name="TaskFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.task</Value>
    </Setting>
    <Setting Name="StyleFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.look</Value>
    </Setting>
  </Settings>
</SettingsFile>